# 자료형 : 프로그래밍에 쓰이는 숫자, 문자열 등 자료 형태로 사용하는 모든것

# [기본 자료형]
# 수치형 - 정수형
#       - 부동 소수점수형 (floating-point)
# 문자형 ( 유니코드 등도 포함...)
# 함수형
# 논리형(불형)  bool


# [컨테이너형]
# 리스트
# 튜플 : 만들어진 데이터를 변경할 수 없다
# 딕셔너리 : 키:값이 하나의 쌍이 되어 데이터를 구성
# 집합 : 순서 없음. 중복 없음.


# [변수(Variable)]

num1 = 5     # '='는 대입연산자, 변수 num1에 정수 5를 대입했다는 뜻
num1 = 6
print(num1)

num2 = 5.0
num3 = 5.0000

print(num2)
print(num3)

# 정수만 표현할 수 있는 수 -> 정수
# 소수점 이하도 표현할 수 있는 수 -> 실수
# cf) JAVA : int num0 = 10.0;   => Error 출력    int는 정수형 변수 선언 키워드인데 입력항목으로 실수값이 입력되었기 때문

# 파이썬은 동적 타이핑(dynamically typed) 언어
#   - 변수가 아닌 값이 타입을 가지고 있다.
#   - 변수는 모든 값의 참조이다.


num4 = 5 * 1
num5 = 5 * 1.0       #연산을 읽는 순서는 위에서 아래로, 왼쪽에서 오른쪽으로.

print(num4, num5)
