# 파싱 (Parsing)

# 클라이언트(웹 브라우저)가 요청하면
# 서버가 페이지를 제공(응답)하는 것        ==> html

"""
파싱(parsing)은 구문 분석이라고 한다.
문장이 이루고 있는 구성 성분을 분해하고 분해된 성분의 위계 관계를 분석하여 구조를 결정하는 것이다.
즉 데이터를 분해 분석하여 원하는 형태로 조립하고 다시 빼내는 프로그램을 말한다.
웹상에서 주어진 정보를 내가 원하는 형태로 가공하여 서버에서 불러들이는 것이다.
"""

# HTML ( HyperText Markup Language )

"""
Markup (정보) 
: 문서 처리를 지원하기 위해 문서에 추가되는 정보
: 문서의 논리적 구성이나 체제와 같은 문서의 포멧을 지정하는 정보 , 
문서 내용 찾아보기 또는 찾아보기 작업(indexing) 방법을 지정하는 정보,
문서 내용 중의 요소와 같은 문서 또는 다른 문서 중의 다른 문서와의 연결
정보
"""
# ===> 마크업 정보를 표현하는 언어를 마크업 언어라고 한다.


"""
HTML의 특징
1. 태그(tag)로 이루어져 있다.
2. 형식(default) : <시작태그> <./종료태그>
3. 웹브라우저에 출력되는 부분 : <body> 내용 </body>
4. <단독태그/> 로 사용하는 태그도 존재
5. 띄어쓰기, 줄바꿈(개행)은 직접 명령을 주어야 한다.
6. 대소문자를 구분하지 않는다.
7. 적당히 틀려도 브라우저가 적당히 실행해 준다.

HTML의 한계
데이터 저장에 문제가 있음 
===> XML
내가 쓴 코드가 모두 노출된다
"""

"""
html5
1. 플러그인이 필요 없음
플러그인 - 웹 페이지에서 멀티미디어 콘텐츠 구현에 필요로 하는 프로그램
"""

# table>tr>td  :  부-자 관계라는 뜻, 앞에 오는 것이 뒤에 오는 것을 품고 있음


# emmet.io  > documentation > cheat-sheet  : 기능 구현을 간소화해주는 소프트웨어